====================================
 WHAT is SPY ?
====================================



The online analysis is performed by the program called "spy".
It is written using Go4 library.

The spy is a command line program. The product of this program
are spectra.

There are two ways of running this program.

1- Using so called Go4 GUI
2- Using so called Cracow GUI

(GUI stands for: Graphic Uses Interface)

==================================
 HOW TO RUN SPY ?
==================================


ad 1. How to run spy from the Go4 GUI
- you can see on the nice manual

ad 2. How to run spy and watch it using the "cracow" GUI

There is a special sheet of paper, describing these commands.


-----------------------
 What spy is producing
-----------------------


Spy program produces spectra to all elements of FRS
(which are modelled inside the program)


Here is the list of spectra

aoq.spc
aoq_gated_by_isotope.spc
cate_segm_1_CsI_energy_cal.spc
cate_segm_1_CsI_energy_raw.spc
cate_segm_1_CsI_time_cal.spc
cate_segm_1_CsI_time_raw.spc
cate_segm_1_Si_energy_cal.spc
cate_segm_1_Si_energy_raw.spc
cate_segm_1_Si_pin_a_cal.spc
cate_segm_1_Si_pin_a_raw.spc
cate_segm_1_Si_pin_b_cal.spc
cate_segm_1_Si_pin_b_raw.spc
cate_segm_1_Si_pin_c_cal.spc
cate_segm_1_Si_pin_c_raw.spc
cate_segm_1_Si_pin_d_cal.spc
cate_segm_1_Si_pin_d_raw.spc
cate_segm_1_Si_time_cal.spc
cate_segm_1_Si_time_raw.spc
cate_segm_1_fan_pattern_signals_raw.spc
cate_segm_1_fan_pin_multiplicity_gated.spc
cate_segm_1_fan_pin_multiplicity_raw.spc
cate_segm_1_fan_signals_gated.spc
cate_segm_1_fan_signals_raw.spc
cate_segm_2_CsI_energy_cal.spc
cate_segm_2_CsI_energy_raw.spc
cate_segm_2_CsI_time_cal.spc
cate_segm_2_CsI_time_raw.spc
cate_segm_2_Si_energy_cal.spc
cate_segm_2_Si_energy_raw.spc
cate_segm_2_Si_pin_a_cal.spc
cate_segm_2_Si_pin_a_raw.spc
cate_segm_2_Si_pin_b_cal.spc
cate_segm_2_Si_pin_b_raw.spc
cate_segm_2_Si_pin_c_cal.spc
cate_segm_2_Si_pin_c_raw.spc
cate_segm_2_Si_pin_d_cal.spc
cate_segm_2_Si_pin_d_raw.spc
cate_segm_2_Si_time_cal.spc
cate_segm_2_Si_time_raw.spc
cate_segm_2_fan_pattern_signals_raw.spc
cate_segm_2_fan_pin_multiplicity_gated.spc
cate_segm_2_fan_pin_multiplicity_raw.spc
cate_segm_2_fan_signals_gated.spc
cate_segm_2_fan_signals_raw.spc
cate_segm_3_CsI_energy_cal.spc
cate_segm_3_CsI_energy_raw.spc
cate_segm_3_CsI_time_cal.spc
cate_segm_3_CsI_time_raw.spc
cate_segm_3_Si_energy_cal.spc
cate_segm_3_Si_energy_raw.spc
cate_segm_3_Si_pin_a_cal.spc
cate_segm_3_Si_pin_a_raw.spc
cate_segm_3_Si_pin_b_cal.spc
cate_segm_3_Si_pin_b_raw.spc
cate_segm_3_Si_pin_c_cal.spc
cate_segm_3_Si_pin_c_raw.spc
cate_segm_3_Si_pin_d_cal.spc
cate_segm_3_Si_pin_d_raw.spc
cate_segm_3_Si_time_cal.spc
cate_segm_3_Si_time_raw.spc
cate_segm_3_fan_pattern_signals_raw.spc
cate_segm_3_fan_pin_multiplicity_gated.spc
cate_segm_3_fan_pin_multiplicity_raw.spc
cate_segm_3_fan_signals_gated.spc
cate_segm_3_fan_signals_raw.spc
cate_segm_4_CsI_energy_cal.spc
cate_segm_4_CsI_energy_raw.spc
cate_segm_4_CsI_time_cal.spc
cate_segm_4_CsI_time_raw.spc
cate_segm_4_Si_energy_cal.spc
cate_segm_4_Si_energy_raw.spc
cate_segm_4_Si_pin_a_cal.spc
cate_segm_4_Si_pin_a_raw.spc
cate_segm_4_Si_pin_b_cal.spc
cate_segm_4_Si_pin_b_raw.spc
cate_segm_4_Si_pin_c_cal.spc
cate_segm_4_Si_pin_c_raw.spc
cate_segm_4_Si_pin_d_cal.spc
cate_segm_4_Si_pin_d_raw.spc
cate_segm_4_Si_time_cal.spc
cate_segm_4_Si_time_raw.spc
cate_segm_4_fan_pattern_signals_raw.spc
cate_segm_4_fan_pin_multiplicity_gated.spc
cate_segm_4_fan_pin_multiplicity_raw.spc
cate_segm_4_fan_signals_gated.spc
cate_segm_4_fan_signals_raw.spc
cate_segm_5_CsI_energy_cal.spc
cate_segm_5_CsI_energy_raw.spc
cate_segm_5_CsI_time_cal.spc
cate_segm_5_CsI_time_raw.spc
cate_segm_5_Si_energy_cal.spc
cate_segm_5_Si_energy_raw.spc
cate_segm_5_Si_pin_a_cal.spc
cate_segm_5_Si_pin_a_raw.spc
cate_segm_5_Si_pin_b_cal.spc
cate_segm_5_Si_pin_b_raw.spc
cate_segm_5_Si_pin_c_cal.spc
cate_segm_5_Si_pin_c_raw.spc
cate_segm_5_Si_pin_d_cal.spc
cate_segm_5_Si_pin_d_raw.spc
cate_segm_5_Si_time_cal.spc
cate_segm_5_Si_time_raw.spc
cate_segm_5_fan_pattern_signals_raw.spc
cate_segm_5_fan_pin_multiplicity_gated.spc
cate_segm_5_fan_pin_multiplicity_raw.spc
cate_segm_5_fan_signals_gated.spc
cate_segm_5_fan_signals_raw.spc
cate_segm_6_CsI_energy_cal.spc
cate_segm_6_CsI_energy_raw.spc
cate_segm_6_CsI_time_cal.spc
cate_segm_6_CsI_time_raw.spc
cate_segm_6_Si_energy_cal.spc
cate_segm_6_Si_energy_raw.spc
cate_segm_6_Si_pin_a_cal.spc
cate_segm_6_Si_pin_a_raw.spc
cate_segm_6_Si_pin_b_cal.spc
cate_segm_6_Si_pin_b_raw.spc
cate_segm_6_Si_pin_c_cal.spc
cate_segm_6_Si_pin_c_raw.spc
cate_segm_6_Si_pin_d_cal.spc
cate_segm_6_Si_pin_d_raw.spc
cate_segm_6_Si_time_cal.spc
cate_segm_6_Si_time_raw.spc
cate_segm_6_fan_pattern_signals_raw.spc
cate_segm_6_fan_pin_multiplicity_gated.spc
cate_segm_6_fan_pin_multiplicity_raw.spc
cate_segm_6_fan_signals_gated.spc
cate_segm_6_fan_signals_raw.spc
cate_segm_7_CsI_energy_cal.spc
cate_segm_7_CsI_energy_raw.spc
cate_segm_7_CsI_time_cal.spc
cate_segm_7_CsI_time_raw.spc
cate_segm_7_Si_energy_cal.spc
cate_segm_7_Si_energy_raw.spc
cate_segm_7_Si_pin_a_cal.spc
cate_segm_7_Si_pin_a_raw.spc
cate_segm_7_Si_pin_b_cal.spc
cate_segm_7_Si_pin_b_raw.spc
cate_segm_7_Si_pin_c_cal.spc
cate_segm_7_Si_pin_c_raw.spc
cate_segm_7_Si_pin_d_cal.spc
cate_segm_7_Si_pin_d_raw.spc
cate_segm_7_Si_time_cal.spc
cate_segm_7_Si_time_raw.spc
cate_segm_7_fan_pattern_signals_raw.spc
cate_segm_7_fan_pin_multiplicity_gated.spc
cate_segm_7_fan_pin_multiplicity_raw.spc
cate_segm_7_fan_signals_gated.spc
cate_segm_7_fan_signals_raw.spc
cate_segm_8_CsI_energy_cal.spc
cate_segm_8_CsI_energy_raw.spc
cate_segm_8_CsI_time_cal.spc
cate_segm_8_CsI_time_raw.spc
cate_segm_8_Si_energy_cal.spc
cate_segm_8_Si_energy_raw.spc
cate_segm_8_Si_pin_a_cal.spc
cate_segm_8_Si_pin_a_raw.spc
cate_segm_8_Si_pin_b_cal.spc
cate_segm_8_Si_pin_b_raw.spc
cate_segm_8_Si_pin_c_cal.spc
cate_segm_8_Si_pin_c_raw.spc
cate_segm_8_Si_pin_d_cal.spc
cate_segm_8_Si_pin_d_raw.spc
cate_segm_8_Si_time_cal.spc
cate_segm_8_Si_time_raw.spc
cate_segm_8_fan_pattern_signals_raw.spc
cate_segm_8_fan_pin_multiplicity_gated.spc
cate_segm_8_fan_pin_multiplicity_raw.spc
cate_segm_8_fan_signals_gated.spc
cate_segm_8_fan_signals_raw.spc
cate_segm_9_CsI_energy_cal.spc
cate_segm_9_CsI_energy_raw.spc
cate_segm_9_CsI_time_cal.spc
cate_segm_9_CsI_time_raw.spc
cate_segm_9_Si_energy_cal.spc
cate_segm_9_Si_energy_raw.spc
cate_segm_9_Si_pin_a_cal.spc
cate_segm_9_Si_pin_a_raw.spc
cate_segm_9_Si_pin_b_cal.spc
cate_segm_9_Si_pin_b_raw.spc
cate_segm_9_Si_pin_c_cal.spc
cate_segm_9_Si_pin_c_raw.spc
cate_segm_9_Si_pin_d_cal.spc
cate_segm_9_Si_pin_d_raw.spc
cate_segm_9_Si_time_cal.spc
cate_segm_9_Si_time_raw.spc
cate_segm_9_fan_pattern_signals_raw.spc
cate_segm_9_fan_pin_multiplicity_gated.spc
cate_segm_9_fan_pin_multiplicity_raw.spc
cate_segm_9_fan_signals_gated.spc
cate_segm_9_fan_signals_raw.spc
cate_total_CsI_time_cal.spc
cate_total_Si_time_cal.spc

isotope_identifier_fission_fragments_sci41x_vs_aoq_FOR_ISO_GATE.mat
isotope_identifier_fission_fragments_zet_vs_aoq_FOR_ZET_GATE.mat
isotope_identifier_heavy_fragments_sci41x_vs_aoq.mat
isotope_identifier_lighter_fragments_zet_vs_aoq.mat
isotope_identifier_simple_zet.spc
list.tmp
matr_cate_dE_vs_E.mat
matr_cate_position_xy.mat
matr_cate_segm_1_dE_vs_E.mat
matr_cate_segm_1_position_xy.mat
matr_cate_segm_2_dE_vs_E.mat
matr_cate_segm_2_position_xy.mat
matr_cate_segm_3_dE_vs_E.mat
matr_cate_segm_3_position_xy.mat
matr_cate_segm_4_dE_vs_E.mat
matr_cate_segm_4_position_xy.mat
matr_cate_segm_5_dE_vs_E.mat
matr_cate_segm_5_position_xy.mat
matr_cate_segm_6_dE_vs_E.mat
matr_cate_segm_6_position_xy.mat
matr_cate_segm_7_dE_vs_E.mat
matr_cate_segm_7_position_xy.mat
matr_cate_segm_8_dE_vs_E.mat
matr_cate_segm_8_position_xy.mat
matr_cate_segm_9_dE_vs_E.mat
matr_cate_segm_9_position_xy.mat
matr_charge_state_selector_pepe_degrader_dE_vs_zet.mat
matr_charge_state_selector_s2_aoq_sci21x_vs_aoq.mat
matr_degrader_dE_vs_aoq.mat
matr_degrader_gamma_vs_sc_21_position.mat
matr_gamma_gamma_coincidence.mat
matr_hector_BaF_1_fast_o_slow_const_vs_time.mat
matr_hector_BaF_1_fast_vs_slow.mat
matr_hector_BaF_1_fast_vs_slow_cal.mat
matr_hector_BaF_1_time_vs_slow.mat
matr_hector_BaF_2_fast_o_slow_const_vs_time.mat
matr_hector_BaF_2_fast_vs_slow.mat
matr_hector_BaF_2_fast_vs_slow_cal.mat
matr_hector_BaF_2_time_vs_slow.mat
matr_hector_BaF_3_fast_o_slow_const_vs_time.mat
matr_hector_BaF_3_fast_vs_slow.mat
matr_hector_BaF_3_fast_vs_slow_cal.mat
matr_hector_BaF_3_time_vs_slow.mat
matr_hector_BaF_4_fast_o_slow_const_vs_time.mat
matr_hector_BaF_4_fast_vs_slow.mat
matr_hector_BaF_4_fast_vs_slow_cal.mat
matr_hector_BaF_4_time_vs_slow.mat
matr_hector_BaF_5_fast_o_slow_const_vs_time.mat
matr_hector_BaF_5_fast_vs_slow.mat
matr_hector_BaF_5_fast_vs_slow_cal.mat
matr_hector_BaF_5_time_vs_slow.mat
matr_hector_BaF_6_fast_o_slow_const_vs_time.mat
matr_hector_BaF_6_fast_vs_slow.mat
matr_hector_BaF_6_fast_vs_slow_cal.mat
matr_hector_BaF_6_time_vs_slow.mat
matr_hector_BaF_7_fast_o_slow_const_vs_time.mat
matr_hector_BaF_7_fast_vs_slow.mat
matr_hector_BaF_7_fast_vs_slow_cal.mat
matr_hector_BaF_7_time_vs_slow.mat
matr_hector_BaF_8_fast_o_slow_const_vs_time.mat
matr_hector_BaF_8_fast_vs_slow.mat
matr_hector_BaF_8_fast_vs_slow_cal.mat
matr_hector_BaF_8_time_vs_slow.mat
matr_hector_total_fast_vs_slow_cal.mat
matr_hector_total_fast_vs_slow_doppler.mat
matr_s4_vs_aoq.mat
matr_sci21LR_vs_aoq.mat
matr_sci41LR_vs_aoq.mat
matr_target_xy.mat
matr_target_xy_gated_by_istotope.mat
matr_zet_vs_aoq.mat
music41_de_vs_x_mean__mwpc.mat
music41_de_vs_x_mean__self.mat
music41_deposit_energy.spc
music41_deposit_energy_corr_mwpc.spc
music41_deposit_energy_corr_mwpc_gated_by_isotope.spc
music41_deposit_energy_corr_self.spc
music41_energy_anode_A.spc
music41_energy_anode_B.spc
music41_energy_anode_C.spc
music41_energy_anode_D.spc
music41_energy_anode_E.spc
music41_energy_anode_F.spc
music41_energy_anode_G.spc
music41_energy_anode_H.spc
music41_root_mean_square.spc
music41_time_anode_A.spc
music41_time_anode_B.spc
music41_time_anode_C.spc
music41_time_anode_D.spc
music41_time_anode_E.spc
music41_time_anode_F.spc
music41_time_anode_G.spc
music41_time_anode_H.spc
music41_x_anode_A.spc
music41_x_anode_B.spc
music41_x_anode_C.spc
music41_x_anode_D.spc
music41_x_anode_E.spc
music41_x_anode_F.spc
music41_x_anode_G.spc
music41_x_anode_H.spc
music41_x_mw.spc
mw11_anode.spc
mw11_down.spc
mw11_left.spc
mw11_posX.spc
mw11_posY.spc
mw11_right.spc
mw11_sumX.spc
mw11_sumY.spc
mw11_up.spc
mw21_anode.spc
mw21_down.spc
mw21_left.spc
mw21_posX.spc
mw21_posY.spc
mw21_right.spc
mw21_sumX.spc
mw21_sumY.spc
mw21_up.spc
mw22_anode.spc
mw22_down.spc
mw22_left.spc
mw22_posX.spc
mw22_posY.spc
mw22_right.spc
mw22_sumX.spc
mw22_sumY.spc
mw22_up.spc
mw31_anode.spc
mw31_down.spc
mw31_left.spc
mw31_posX.spc
mw31_posY.spc
mw31_right.spc
mw31_sumX.spc
mw31_sumY.spc
mw31_up.spc
mw41_anode.spc
mw41_down.spc
mw41_left.spc
mw41_posX.spc
mw41_posY.spc
mw41_right.spc
mw41_sumX.spc
mw41_sumY.spc
mw41_up.spc
mw42_anode.spc
mw42_down.spc
mw42_left.spc
mw42_posX.spc
mw42_posY.spc
mw42_right.spc
mw42_sumX.spc
mw42_sumY.spc
mw42_up.spc
mw43_anode.spc
mw43_down.spc
mw43_left.spc
mw43_posX.spc
mw43_posY.spc
mw43_right.spc
mw43_sumX.spc
mw43_sumY.spc
mw43_up.spc
mw51_anode.spc
mw51_down.spc
mw51_left.spc
mw51_posX.spc
mw51_posY.spc
mw51_right.spc
mw51_sumX.spc
mw51_sumY.spc
mw51_up.spc
mw71_anode.spc
mw71_down.spc
mw71_left.spc
mw71_posX.spc
mw71_posY.spc
mw71_right.spc
mw71_sumX.spc
mw71_sumY.spc
mw71_up.spc
mw81_anode.spc
mw81_down.spc
mw81_left.spc
mw81_posX.spc
mw81_posY.spc
mw81_right.spc
mw81_sumX.spc
mw81_sumY.spc
mw81_up.spc
mw82_anode.spc
mw82_down.spc
mw82_left.spc
mw82_posX.spc
mw82_posY.spc
mw82_right.spc
mw82_sumX.spc
mw82_sumY.spc
mw82_up.spc
mwB1_anode.spc
mwB1_down.spc
mwB1_left.spc
mwB1_posX.spc
mwB1_posY.spc
mwB1_right.spc
mwB1_sumX.spc
mwB1_sumY.spc
mwB1_up.spc
mwB2_anode.spc
mwB2_down.spc
mwB2_left.spc
mwB2_posX.spc
mwB2_posY.spc
mwB2_right.spc
mwB2_sumX.spc
mwB2_sumY.spc
mwB2_up.spc
s2_angle_x.spc
s2_angle_y.spc
s2_x.spc
s2_y.spc
s2_z_x.spc
s2_z_y.spc
s4_angle_x.spc
s4_angle_y.spc
s4_x.spc
s4_y.spc
s4_z_x.spc
s4_z_y.spc
s8_angle_x.spc
s8_angle_y.spc
s8_x.spc
s8_y.spc
s8_z_x.spc
s8_z_y.spc
scaler_1MHz_clock.spc
scaler_accepted_triggers.spc
scaler_dead_time.spc
scaler_free_triggers.spc
scaler_mw11_free.spc
scaler_mw21_free.spc
scaler_mw31_free.spc
scaler_mw41_free.spc
scaler_sci01_free.spc
scaler_sci21_free.spc
scaler_sci41_free.spc
scaler_seconds_1Hz_clock.spc
scaler_seetram_digitizer.spc
scaler_spills.spc
sci21LR_dt.spc
sci21LR_energy.spc
sci21LR_left_raw.spc
sci21LR_mwPos_vs_dt.mat
sci21LR_position.spc
sci21LR_position_gated_by_isotope.spc
sci21LR_right_raw.spc
sci22_finger_nr_00_raw.spc
sci22_finger_nr_00_tracked_pos_X.spc
sci22_finger_nr_01_raw.spc
sci22_finger_nr_01_tracked_pos_X.spc
sci22_finger_nr_02_raw.spc
sci22_finger_nr_02_tracked_pos_X.spc
sci22_finger_nr_03_raw.spc
sci22_finger_nr_03_tracked_pos_X.spc
sci22_finger_nr_04_raw.spc
sci22_finger_nr_04_tracked_pos_X.spc
sci22_finger_nr_05_raw.spc
sci22_finger_nr_05_tracked_pos_X.spc
sci22_finger_nr_06_raw.spc
sci22_finger_nr_06_tracked_pos_X.spc
sci22_finger_nr_07_raw.spc
sci22_finger_nr_07_tracked_pos_X.spc
sci22_finger_nr_08_raw.spc
sci22_finger_nr_08_tracked_pos_X.spc
sci22_finger_nr_09_raw.spc
sci22_finger_nr_09_tracked_pos_X.spc
sci22_finger_nr_10_raw.spc
sci22_finger_nr_10_tracked_pos_X.spc
sci22_finger_nr_11_raw.spc
sci22_finger_nr_11_tracked_pos_X.spc
sci22_finger_nr_12_raw.spc
sci22_finger_nr_12_tracked_pos_X.spc
sci22_finger_nr_13_raw.spc
sci22_finger_nr_13_tracked_pos_X.spc
sci22_finger_nr_14_raw.spc
sci22_finger_nr_14_tracked_pos_X.spc
sci22_finger_nr_vs_tracked_pos_X.mat
sci41LR_dt.spc
sci41LR_energy.spc
sci41LR_left_raw.spc
sci41LR_mwPos_vs_dt.mat
sci41LR_position.spc
sci41LR_position_gated_by_isotope.spc
sci41LR_right_raw.spc
sci41UD_down_raw.spc
sci41UD_dt.spc
sci41UD_energy.spc
sci41UD_mwPos_vs_dt.mat
sci41UD_position.spc
sci41UD_position_gated_by_isotope.spc
sci41UD_up_raw.spc
sci42LR_dt.spc
sci42LR_energy.spc
sci42LR_left_raw.spc
sci42LR_mwPos_vs_dt.mat
sci42LR_position.spc
sci42LR_position_gated_by_isotope.spc
sci42LR_right_raw.spc
sci43LR_dt.spc
sci43LR_energy.spc
sci43LR_left_raw.spc
sci43LR_position.spc
sci43LR_position_gated_by_isotope.spc
sci43LR_right_raw.spc
sci81LR_dt.spc
sci81LR_energy.spc
sci81LR_left_raw.spc
sci81LR_mwPos_vs_dt.mat
sci81LR_position.spc
sci81LR_position_gated_by_isotope.spc
sci81LR_right_raw.spc
target_cos_theta_projectile.spc
target_cos_theta_scattered_particle.spc
tof_21_41_LL_cal.spc
tof_21_41_LL_raw.spc
tof_21_41_RR_cal.spc
tof_21_41_RR_raw.spc
tof_21_41_beta.spc
tof_21_41_ps.spc
tof_21_81_LL_cal.spc
tof_21_81_LL_raw.spc
tof_21_81_RR_cal.spc
tof_21_81_RR_raw.spc
tof_21_81_beta.spc
tof_21_81_ps.spc
tof_41_43_LL_cal.spc
tof_41_43_LL_raw.spc
tof_41_43_RR_cal.spc
tof_41_43_RR_raw.spc
tof_41_43_beta.spc
tof_41_43_ps.spc
zet.spc
zet_gated_by_isotope.spc





